all:
	gcc -Wall -c main.c `pkg-config --cflags --libs gstreamer-0.10` `pkg-config --cflags --libs gstreamer-interfaces-0.10`
	gcc -Xlinker -zmuldefs  main.o `pkg-config --libs gstreamer-0.10` `pkg-config --libs gstreamer-interfaces-0.10`
